body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #EEE2DC;
 }
.mdiv {
    display: grid; 
 
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    gap: 0px;
    height: 100%;
    
 }
 .mb {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    border: none;
    padding: 0;
    background: none;
    cursor: pointer;
 }
 #photo {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
 }
 #photo img{
    margin-top: 60px;
    max-width: 80%;
    max-height: 70%;
    border-radius: 60px;
    margin-bottom: 15px;
 }
 #opis {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 5;
    display: flex;
    justify-content: left;
    font-size: 35px;
    margin-right: 35px;
    margin-top: 100px;
 }
 #map {
    font-size: 50px;
    text-align: left;
    align-items: center;
    grid-row-start: 2;
    grid-column-start: 3;
 
    grid-row-end: 3;
    grid-column-end: 5;
    
 }
 #menu {
    font-size: 30px;
    background-color: #BAB2B5;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    padding: 10px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    white-space: nowrap;
    transition: width 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
 }
 
 #menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
 }
 
 #menu ul li {
    margin-bottom: 10px;
 }
 
 #menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
 }
 
 #menu.hidden {
    width: 0;
    overflow: hidden;
 }
 #menu.menu-visible {
    width: 14%; 
    opacity: 1;
    visibility: visible;
 }